#   Telegram Bot 令牌
BOT_TOKEN= 6145940036:AAFJNKZxZ1iVZF9e3FXQHP8yESUjYMFa4WE
# 机器人跳转链接
BOT_LINK= https://t.me/yiyuangou2_bot
# 机器人名
BOT_NAME= yiyuangou2_bot
# api key
TONCENTER_TOKEN= 6fb9d0bdc255e5aef6c86f8f163046c2adb5a671bfe482ad15823ce25eee2a55
# 哪个网络上运行 - testnet 或 mainnet
NETWORK= testnet
# 合约地址，它将接受所有付款
OWNER_WALLET= kQB1GCeqehyKc5sNDmg0Ttm16MjHRyRtOGknNY_3I7MiKHxx