#   Telegram Bot 令牌
BOT_TOKEN= 6145940036:AAFJNKZxZ1iVZF9e3FXQHP8yESUjYMFa4WE
# 机器人跳转链接
BOT_LINK= https://t.me/yiyuangou2_bot
# 机器人名
BOT_NAME= yiyuangou2_bot
# api key
TONCENTER_TOKEN= 9255433512813c5d999d476809f32d575534149e72db1173b6d0d000a05fe68f
# 哪个网络上运行 - testnet 或 mainnet
NETWORK= mainnet
# 合约地址，它将接受所有付款
OWNER_WALLET= EQArPPhEnkDyEmSDtCsyd2ng7xlpsZSSymIwG_yixCA70BdB
# 钱包著几次
MNEMONIC = patch grass minute increase agree strike diamond wide fish electric regret agree swamp subject dose sorry slab pass flee normal order armed cage victory