#   Telegram Bot 令牌
BOT_TOKEN= 6089190950:AAE7VTRgyioSG3f8P_YV1J44tfWpk_4pC88
# 机器人跳转链接
BOT_LINK= https://t.me/yiyuangou3_bot
# 机器人名
BOT_NAME= yiyuangou3_bot
# api key
TONCENTER_TOKEN= 6fb9d0bdc255e5aef6c86f8f163046c2adb5a671bfe482ad15823ce25eee2a55
# 哪个网络上运行 - testnet 或 mainnet
NETWORK= testnet
# 合约地址，它将接受所有付款
OWNER_WALLET= kQB1GCeqehyKc5sNDmg0Ttm16MjHRyRtOGknNY_3I7MiKHxx