#   Telegram Bot 令牌
BOT_TOKEN=
# api key
TONCENTER_TOKEN= 6fb9d0bdc255e5aef6c86f8f163046c2adb5a671bfe482ad15823ce25eee2a55
# 哪个网络上运行 - testnet 或 mainnet
NETWORK= testnet
# 钱包地址，它将接受所有付款
OWNER_WALLET= kQB1GCeqehyKc5sNDmg0Ttm16MjHRyRtOGknNY_3I7MiKHxx